People/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:People.ViewModel"
             x:Class="People.View.DetailsPage"
             x:DataType="viewmodel:PeopleDetailViewModel"
             Title="{Binding Person.first_name}">
    
    <ContentView>
        <Grid ColumnDefinitions="*,*"
              RowDefinitions="*,Auto,*"
              BackgroundColor="DarkSlateGray">

            <Border Grid.ColumnSpan="2"
                    Grid.Row="1"
                    StrokeShape="RoundRectangle 20">

                <Grid ColumnDefinitions="Auto,*"
                      BackgroundColor="LightSlateGray">
                    <Image Grid.Column="0" 
                           HeightRequest="200"
                           WidthRequest="200"
                           Source="{Binding Person.avatar}"/>
                    <VerticalStackLayout Grid.Column="1"
                                         VerticalOptions="Center"
                                         Padding="10">
                        <Label Text="{Binding Person.first_name}" FontSize="20" TextColor="White"/>
                        <Label Text="{Binding Person.last_name}" TextColor="White"/>
                        <Label Text="{Binding Person.email}" TextColor="White"/>
                    </VerticalStackLayout>
                </Grid>

            </Border>
            
        </Grid>
    </ContentView>
    
</ContentPage>