People/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:People.Model"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             xmlns:viewmodel="clr-namespace:People.ViewModel"
             x:Class="People.MainPage"
             x:DataType="viewmodel:PeopleViewModel"
             Title="People from Reqres">


    <Grid ColumnDefinitions="*,*"
          RowDefinitions="*,Auto"
          BackgroundColor="DarkSlateGray">


        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding InitializeCommand}"
                     IsRefreshing="{Binding IsRefreshing}">

            <ContentView>
                <CollectionView ItemsSource="{Binding PersonList}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Person">

                            <SwipeView android:SwipeView.SwipeTransitionMode="Reveal">
                                <SwipeView.RightItems>
                                    <SwipeItems SwipeBehaviorOnInvoked="Close">
                                        <SwipeItem Text="Delete" 
                                                   BackgroundColor="Red"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PeopleViewModel}}, Path=DeleteCommand}"
                                                   CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Grid Padding="5">
                                    <Frame Padding="0">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PeopleViewModel}}, Path=GotoDetailsCommand}"
                                                              CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                        <Grid ColumnDefinitions="131,*" BackgroundColor="LightSlateGray">
                                            <Border StrokeShape="RoundRectangle 90" >
                                                <Image HeightRequest="130"
                                                    WidthRequest="130"
                                                    Source="{Binding avatar}"
                                                    Aspect="AspectFill"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"/>
                                            </Border>
                                            <Label Grid.Column="1" Text="{Binding first_name}" Margin="50,0,0,0" FontSize="30"
                                                   VerticalTextAlignment="Center"
                                                   TextColor="WhiteSmoke"/>

                                        </Grid>
                                    </Frame>
                                </Grid>
                            </SwipeView>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>

        </RefreshView>
    </Grid>

</ContentPage>